<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <style>
        body {
            text-align: center;
            background-color:skyblue;
            padding-left: 10%;
        }

        #wrapper{
            text-align: center;
            border: 3px solid maroon;
            margin-left: 15%;
            width: 60%;
        }


        h1 {
            color:maroon;
        } 
       
        .box1 {
            float: left;
            width: 60px;
            height: 0;
            padding-top: 13%;
            background-color: black;
        }
        .box2 {
            float: left;
            width: 60px;
            height: 0;
            padding-top: 13%;
            background-color: white;
        }

        #center{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            width: 490px;
        }
        </style>
</head>
<body>
    <div id="wrapper">
        <h1>Checkerboard</h1>
        <div id="center">
            {%for i in range(0,4)%}
                {%for i in range(0, 4)%}
                    <div class="box1"></div> 
                    <div class="box2"></div> 
                {%endfor%}
                {%for i in range(0, 4)%}
                    <div class="box2"></div> 
                    <div class="box1"></div> 
                {%endfor%}
            {%endfor%}
        </div>
    </div>
</body>
</html>